body {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav article ads"
        "footer footer footer";
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 20% 1fr 15%;
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}

header,
footer,
article,
nav,
div {
    padding: 20px;
    background: blue;
}

#Header {
    grid-area: header;
    text-align: center;
}

#Footer {
    grid-area: footer;
    text-align: center;
}

#main {
    grid-area: article;
    text-align: center;
}

#said {
    grid-area: nav;
    text-align: center;
}

#siteAds {
    grid-area: ads;
    text-align: center;
}

@media (mix-width: 600px) {

    // when screen is smaller than 600px wide
    .container {
        //change container class
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: